 kraj_kod = {
        'Praha': 1,
        'Moravskoslezsko': 2,
        'Severozápad': 3,
        'Jihozápad': 4,
        'Severovýchod': 5,
        'Střední Morava': 6,
        'Střední Čechy': 7,
        'Jihovýchod': 8,
    }


kod_velkeho_mesta = {
    "Praha": {"kod": 1, "lat": 50.0755, "lon": 14.4378},
    "Brno": {"kod": 2, "lat": 49.1951, "lon": 16.6068},
    "Ostrava": {"kod": 3, "lat": 49.8209, "lon": 18.2625},
    "Plzeň": {"kod": 4, "lat": 49.7384, "lon": 13.3736},
    "Liberec": {"kod": 5, "lat": 50.7663, "lon": 15.0543},
    "Olomouc": {"kod": 6, "lat": 49.5937, "lon": 17.2508},
    "České Budějovice": {"kod": 7, "lat": 48.9764, "lon": 14.5065},
    "Hradec Králové": {"kod": 8, "lat": 50.2091, "lon": 15.8323},
    "Ústí nad Labem": {"kod": 9, "lat": 50.6608, "lon": 14.0313},
    "Pardubice": {"kod": 10, "lat": 50.0343, "lon": 15.7812}
}


je_velke_mesto  bolewan je nebo není ve velkém mněstě



vzdalenost_centrum_km




možná by byůlo lepší se užvatele 


omega_project/
├── app/
│   ├── backend/
│   │   ├── app.py                                          # Hlavní backend aplikace (Flask)
│   │   ├── logger.py                                       # Modul pro logování
│   ├── frontend/
│   │   ├── static/                                         # Statické soubory (CSS, JS, favicon, obrázky)
│   │   │   ├── css/
│   │   │   │   └── style.css                               # Upravené stylování webu (včetně fixního footeru)
│   │   │   ├── js/
│   │   │   │   └── main.js                                 # JavaScript pro interaktivní funkce (např. mapa)
│   │   │   ├── media/                                      # Nová složka pro obrázky
│   │   │   │   └── logo/
│   │   │   │       └── logo_BytMetric_v5_AdobeExpress.png  # Logo aplikace
│   │   │   └── favicon.ico                                 # Ikona webu
│   │   │
│   │   └── templates/                                      # HTML šablony (Jinja2)
│   │       ├── header.html                                 # Sdílený header (navigace)
│   │       ├── footer.html                                 # Upravený sdílený footer (fixní na spodní části stránky)
│   │       ├── index.html                                  # Úvodní stránka (welcome page)
│   │       ├── estimate.html                               # Stránka pro odhad ceny nemovitostí (s logem)
│   │       └── about.html                                  # Stránka "O projektu"
│   └── models/
│       └── best_random_forest_model_RMSE_3377.6362.pkl     # Trénovaný model Random Forest
├── config.py                                               # Konfigurační soubor (nastavení aplikace, API, logování)
├── run.py                                                  # Spouštěcí soubor aplikace
├── install.py
├── requirements.txt  
└── app.log                                                 # Logovací soubor (generovaný při běhu aplikace)
